{
  "name": "study-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.1",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "mongoose": "^4.5.10"
  }
}
